name: Continuous Integration
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Build with Maven
        run: |
          mvn -B package --file pom.xml
          mvn_result=$?
          if [ $mvn_result -ne 0 ]; then
            echo "Maven build failed with exit code $mvn_result"
            exit $mvn_result
          fi

      - name: Run Unit Tests
        run: mvn test --file pom.xml

      - name: Extract JAR file
        run: |
          cd target
          jar_file=$(ls *.jar)  # Capture the JAR file name
          if [ -z "$jar_file" ]; then
            echo "No JAR file found in target directory."
            exit 1
          fi
          echo "JAR file found: $jar_file"

      - name: Construct dynamic version label
        run: |
          # Extract version from pom.xml (adjust command based on your structure)
          version=$(mvn help:evaluate -Dexpression=project.version -q -Dformatter=maven.clean)
          # Generate dynamic version with a suffix, timestamp, or other desired format
          dynamic_version="${version}-deploy"

      - name: Create deployment package
        run: |
          zip -r "$dynamic_version.zip" target/$jar_file

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: easymensa
          environment_name: Easymensa-env
          version_label: ${{ dynamic_version }}  # Use the dynamic version label
          region: eu-west-3
          use_existing_version_if_available: true
          deployment_package: "$dynamic_version.zip"  # Include the dynamic version in the file name